[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest
    pytz
    pytest-cov
    pytest-mock
    termcolor
    coverage
    -r requirements.txt

setenv =
    PYTHONPATH=.

commands =
    pytest {posargs}
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*,*/test*'
    coverage html --omit='.tox/*,*/test*'