[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest
    pytz
    pytest-cov
    pytest-mock
    termcolor
    coverage
    pandas
    rich
    -r requirements.txt

setenv =
    PYTHONPATH=.

commands =
    coverage erase
    coverage run -m pytest {posargs} --junitxml=./junit.xml 
    coverage xml -o coverage.xml
    coverage report --show-missing
